<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  var myVar;
  function myFunction() {
    myVar = setTimeout(showPage, 500);
  }

  function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  }
  </script>
  <link rel="stylesheet" href="hp.css">
  <style>
	.row {
  display: flex; /* equal height of the children */
}

.col {
  flex: 1; /* additionally, equal width */
  
  padding: 1em;
  border: none;
  text-align:center
}



 .form-wrap {
    width: 70%;
    margin: 0 auto;
}
 h2 {
    color: #1fa67b;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
	
}
 .form-group {
    margin-bottom: 25px;
}
 .checkbox {
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
 .checkbox.show:before {
    content: '\e013';
    color: #1fa67b;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
 .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
}
.checkbox .label {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: normal;
}
 .btn.btn-custom {
    font-size: 14px;
	margin-bottom: 20px;
}
.forget {
    font-size: 13px;
	text-align: center;
	display: block;
}

/*    --------------------------------------------------
	:: Inputs & Buttons
	-------------------------------------------------- */
.form-control {
    color: #212121;
}
.btn-custom {
    color: #fff;
	background-color: #1fa67b;
}
.btn-custom:hover,
.btn-custom:focus {
	background-color:#009933;
    color: #fff;
}


  
  </style>
  
  
</head>
<body onload="myFunction()" style="background-color:#e6e6e6;">
<!--loader  -->
<div id="loader"></div>
<!--loader  -->

<!--main-->
<div style="display:none;" id="myDiv" class="animate-bottom" >
  <div class="container-fluid" style="background-color:#e6e6e6;color:black;height:70px;"><h1>Bootstrap Affix Example</h1></div>
  <!--NavBar-->
  <nav class="navbar navbar-inverse" style="background-color:#282E3A;margin-bottom:0px" data-spy="affix" data-offset-top="67">
  <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
     </div>
       <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" id="j">
        <li><a href="hp.html">Home</a></li>
        <li class="active"><a href="">Banking</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right"><li>
        <form class="navbar-form">
          <div class="input-group">
           <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
             <button class="btn btn-default" type="submit">
               <i class="glyphicon glyphicon-search"></i>
             </button>
            </div>
           </div>
         </form>
        </li></ul>
       </div>
    </div>
    </nav>
<!--NavBar-->

<div style="background-image: url(Images/back1.jpg);background-size: cover;padding-bottom:18px">
<br><br><br>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default"style="border-radius:10px 10px 0px 0px">
                <div class="panel-heading" style="border-radius:10px 10px 0px 0px;text-align:center;background-color:black;color:white">Internet Banking - Login</div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">
                            Username</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 control-label">
                            Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"/>
                                    Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group last">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-success btn-sm">
                                Sign in</button>
                                 <button type="reset" class="btn btn-default btn-sm">
                                Reset</button>
                        </div>
                    </div>
                    <div style="float:right; font-size: 80%;"><a href="#" class="forget" data-toggle="modal" data-target=".forget-modal">Forgot password?</a></div>
                    </form>
                </div>
                <div class="panel-footer" style="border-radius:0px 0px 10px 10px">
                    Not Registred? <a href="create.html">Register here</a></div>
            </div>
        </div>
    </div>
</div>
<br><br><br>
</div>   	
    		

<div class="modal fade forget-modal" tabindex="-1" role="dialog" aria-labelledby="myForgetModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">Recovery password</h4>
			</div>
			<div class="modal-body">
				<p>Customer ID</p>
				<input type="text" name="cid" id="cid" class="form-control" autocomplete="off">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-custom">Recover</button>
			</div>
		</div> <!-- /.modal-content -->
	</div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

				

				
<script>
function showPassword() {
    
    var key_attr = $('#key').attr('type');
    
    if(key_attr != 'text') {
        
        $('.checkbox').addClass('show');
        $('#key').attr('type', 'text');
        
    } else {
        
        $('.checkbox').removeClass('show');
        $('#key').attr('type', 'password');
        
    }
    
}
				
</script>
  




<div id="mySidenav" class="sidenav">
  <a href="#" style="backgorund-color:white;color:white" id="fb" ><img src="Images/faceblack.png" height="30" width="30"></a>
  <a href="#" id="insta"><img src="Images/instablack.png" height="30" width="30"></a>
  <a href="#" id="twitter"><img src="Images/twitterblack.png" height="30" width="30"></a>
  <a href="#" id="youtube"><img src="Images/youtubeblack.png" height="30" width="30"></a>
  <a href="#" id="ldn"><img src="Images/linkblack.png" height="30" width="30"></a>
  <a href="#" id="gplus"><img src="Images/googleblack.png" height="30" width="30"></a>
</div>
</div>

</div>

<!--main-->
</body>
</html>
